@function rem($px) {
    @return ($px / 14px) + rem;
}
.bond {
    h2 {
        font-weight: 700;
        font-size: rem(24px);
        letter-spacing: -0.01em;
        color: #121213;
        margin-bottom: rem(32px);
    }
}

.bond-header {
    display: flex;
    width: 100%;
    gap: rem(16px);
    margin-bottom: rem(16px);
}
.bond-cards {
    flex: 1 0 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: rem(16px);
}
.bond-card {
    padding: rem(24px);
    border: 1px solid rgba(58, 181, 74, 0.2);
    border-radius: 24px;
    background: #fff;
    h3 {
        font-weight: 400;
        font-size: rem(16px);
        letter-spacing: -0.01em;
        color: #647383;
        margin-bottom: rem(8px);
    }
    .text-with-date {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
        & p:first-child {
            font-weight: 700;
            font-size: rem(24px);
            letter-spacing: -0.01em;
            text-align: center;
            color: #000;
        }
        & p:last-child {
            font-weight: 400;
            font-size: rem(16px);
            letter-spacing: -0.01em;
            color: #647383;
        }
    }
    .text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
        font-weight: 700;
        font-size: rem(24px);
        letter-spacing: -0.01em;

        &.green {
            color: #3a9f1b;
        }
    }
    .text-rating {
        font-size: rem(20px);
    }
}
.bond-big-card {
    flex: 1 0 5rem;
    padding: rem(16px);
    border: 1px solid rgba(58, 181, 74, 0.2);
    border-radius: 24px;
    background: #fff;
    display: flex;
    flex-direction: column;
    &__header {
        display: flex;
        gap: 16px;
        margin-bottom: rem(24px);

        h1 {
            font-weight: 700;
            font-size: rem(32px);
            letter-spacing: -0.01em;
            color: #121213;
            margin-bottom: 4px;
        }
        h2 {
            font-weight: 400;
            font-size: rem(18px);
            letter-spacing: -0.01em;
            color: #373f48;
            margin-bottom: rem(12px);
        }
    }

    &__img {
        position: relative;
        width: 156px;
        height: 156px;
        overflow: hidden;
        border-radius: 8px;

        & img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            object-fit: cover;
        }
    }

    &__emitent {
        display: flex;
        gap: 4px;
        align-items: center;
        margin-bottom: 16px;
        p {
            font-weight: 400;
            font-size: rem(16px);
            letter-spacing: -0.01em;
            color: #647383;
        }
    }

    &__liquidity {
        display: flex;
        align-items: flex-end;
        gap: 8px;
        & p:first-child {
            font-weight: 700;
            font-size: rem(18px);
            letter-spacing: -0.01em;
            color: #121213;
        }
        & p:last-child {
            margin-left: calc(24px - 6px);
            font-weight: 400;
            font-size: rem(16px);
            letter-spacing: -0.01em;
            color: #647383;
        }
        .liquidity-steps {
            display: flex;
            align-items: flex-end;
            gap: 2px;
        }
        .liquidity-step {
            width: 6px;
            border-radius: 2px;
            background: #eff2f6;
            &.green {
                background: #3a9f1b;
            }
            &:first-child {
                height: 9px;
            }
            &:nth-child(2) {
                height: 13px;
            }
            &:nth-child(3) {
                height: 17px;
            }
            &:last-child {
                height: 21px;
            }
        }
    }

    &__footer {
        display: flex;
        gap: 16px;
        align-items: center;
        margin-top: auto;
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3ab54a;
        border-radius: 16px;
        padding: 10px 30px;
        gap: 12px;
        font-weight: 700;
        font-size: rem(16px);
        letter-spacing: -0.01em;
        color: #fff;

        &:hover {
            opacity: 0.8;
        }
    }
    &__review {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 16px;
        gap: 8px;
        letter-spacing: -0.01em;
        color: #3a65b5;
        justify-content: center;
    }

    &__favorite {
        background: none;
        margin-left: auto;
    }

    &__share {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        padding: 15.5px 15px;
        background: #eff2f6;
    }
}

.bond-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 16px;
    margin-bottom: 16px;

    &__item {
        border: 1px solid rgba(58, 181, 74, 0.2);
        border-radius: 24px;
        padding: rem(24px);
        background: #fff;
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            height: auto;
            display: flex;
            flex-direction: column;

            tbody {
                position: relative;
                display: flex;
                flex-direction: column;
                tr {
                    display: flex;
                    gap: 20px;
                    &:not(:last-child) {
                        border-bottom: 1px solid #eff2f6;
                        padding-bottom: 8px;
                    }
                    &:not(:first-child) {
                        padding-top: 8px;
                    }

                    td {
                        display: flex;
                        gap: 10px;
                        &:first-child {
                            font-weight: 400;
                            font-size: 18px;
                            letter-spacing: -0.01em;
                            color: #373f48;
                            flex: 1 1 auto;
                        }
                        &:last-child {
                            display: flex;
                            flex-direction: column;
                            gap: 4px;
                            font-weight: 700;
                            font-size: 18px;
                            letter-spacing: -0.01em;
                            color: #121213;
                            flex: 0 0 220px;
                            align-items: flex-end;
                        }

                        a {
                            font-size: 16px;
                        }

                        p.green {
                            color: #3ab54a;
                        }
                        p.red {
                            color: #de1f1f;
                        }
                    }
                }
            }
        }
    }
    &__links {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-end;
        margin-top: 32px;
    }
}

.bond-tables {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}
.bond-table {
    border: 1px solid rgba(58, 181, 74, 0.2);
    border-radius: 24px;
    padding: 24px;
    background: #fff;

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        height: auto;
        display: flex;
        flex-direction: column;

        tbody {
            position: relative;
            display: flex;
            flex-direction: column;
            tr {
                display: flex;
                gap: 20px;
                justify-content: space-between;
                cursor: pointer;
                transition: all 300ms ease;
                padding: 8px 0px 8px 8px;
                border-radius: 16px;
                &:not(:last-child) {
                    border-bottom: 1px solid #eff2f6;
                }

                &:hover {
                    background: #eff2f6;
                }

                td {
                    font-weight: 700;
                    font-size: rem(18px);
                    letter-spacing: -0.01em;
                    color: #121213;
                    text-align: left;
                }
            }
        }
        thead {
            position: relative;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 12px;
            padding-left: 8px;
            th {
                font-weight: 400;
                font-size: rem(16px);
                letter-spacing: -0.01em;
                color: #647383;
                text-align: left;
            }
        }
    }

    &:first-child {
        table {
            td,
            th {
                &:first-child {
                    min-width: 125px;
                }
                &:nth-child(2) {
                    min-width: 95px;
                }
                &:nth-child(3) {
                    min-width: 160px;
                }
                &:nth-child(4) {
                    min-width: 90px;
                }
                &:nth-child(5) {
                    min-width: 300px;
                }
            }
        }
    }
    &:nth-child(2) {
        table {
            td,
            th {
                &:first-child {
                    min-width: 100px;
                }
                &:nth-child(2) {
                    min-width: 105px;
                }
                &:nth-child(3) {
                    min-width: 115px;
                }
                &:nth-child(4) {
                    min-width: 125px;
                }
            }
        }
    }
}

.bond-chart {
    aspect-ratio: 19/3;
    position: relative;
    border: 1px solid rgba(58, 181, 74, 0.2);
    border-radius: 24px;
    padding: 24px;
    background: #fff;
    margin-bottom: 16px;
}

.bond-links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}
.bond-link {
    position: relative;
    border: 1px solid rgba(58, 181, 74, 0.2);
    border-radius: 24px;
    padding: 24px;
    background: #fff;

    &__links {
        display: flex;
        flex-direction: column;
        gap: 16px;
        line-height: 1.3;
    }
}

.bond-table__footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 32px;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -0.01em;
    color: #8599b1;
    margin-top: 32px;
    button {
        background: none;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: -0.01em;
        color: #3a65b5;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media only screen and (max-width: 1600px) {
    .bond {
        h2 {
            font-size: rem(16px);
        }
    }
    .bond-big-card {
        &__review {
            justify-content: flex-start;
        }
        &__footer {
            margin-bottom: 16px;
        }
        &__header {
            h1 {
                font-size: rem(24px);
            }
            h2 {
                font-size: 16px;
            }
        }
        &__liquidity {
            p:first-child {
                font-size: rem(16px);
            }
            p:last-child {
                font-size: rem(12px);
            }
        }
    }
    .bond-card {
        padding: 24px 16px;
        .text {
            font-size: rem(18px);

            & p {
                font-size: rem(14px);
            }
        }
        .text-with-date {
            & p:first-child {
                font-size: rem(18px);
            }
            & p:last-child {
                font-size: rem(14px);
            }
        }
        &.text-big .text {
            p {
                font-size: rem(18px);
            }
        }
    }
    .bond-table {
        table {
            tbody {
                tr {
                    td {
                        font-size: rem(16px);
                    }
                }
            }
        }
    }
    .bond-info {
        &__item {
            table tbody tr td {
                &:first-child,
                &:last-child,
                & a {
                    font-size: rem(14px);
                }

                &:last-child {
                    flex: 0 0 130px;
                    text-align: right;
                }
            }
        }
        &__links {
            a {
                font-size: 12px;

                & img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .bond-table {
        table {
            tbody tr td,
            thead th {
                font-size: rem(14px);
            }
        }
        &__footer {
            font-size: 12px;
            gap: 20px;
            & button {
                font-size: 12px;
            }
        }
    }
    .popup-content {
        max-width: 1500px;
    }
}

@media only screen and (max-width: 1280px) {
    .bond-card .text p {
        font-size: rem(13px);
    }
}

@media only screen and (max-width: 1150px) {
    .bond {
        h2 {
            font-size: 20px;
            margin-bottom: 24px;
        }
    }
    .bond-header {
        display: block;
    }
    .screener {
        .bond-big-card__header h1 {
            font-size: 24px;
        }
    }
    .bond-big-card {
        margin-bottom: 16px;
        &__header {
            margin-bottom: 12px;
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
        &__emitent {
            margin-bottom: 0px;
            p,
            a {
                font-size: 14px;
            }
            img {
                margin-left: 0px;
            }
        }
        &__img {
            width: 80px;
            height: 80px;
        }
        &__liquidity {
            margin-bottom: 32px;
            & p:first-child {
                font-size: 16px;
            }
            & p:last-child {
                font-size: 14px;
            }
        }
    }
    .bond-cards {
        grid-template-columns: repeat(6, 1fr);
    }
    .bond-card {
        grid-column: span 2;

        &:nth-child(7),
        &:last-child {
            grid-column: span 3;
        }
        h3 {
            font-size: 14px;
        }
        .text {
            font-size: 18px;
            p {
                font-size: rem(16px);
            }
        }
        .text-with-date {
            & p:first-child {
                font-size: 18px;
            }
            & p:last-child {
                font-size: 14px;
            }
        }
    }
    .bond-info {
        grid-template-columns: 1fr;
        &__item {
            &:first-child {
                display: none;
            }
            table {
                tbody {
                    tr {
                        td {
                            &:first-child {
                                font-size: 16px;
                                max-width: auto;
                                flex: 1 0 5rem;
                            }
                            &:last-child {
                                font-size: 16px;
                                flex: 1 0 5rem;
                                text-align: right;
                            }
                        }
                    }
                }
            }
        }
        &__links {
            display: none;
        }
    }
    .bond-table {
        &:first-child {
            table {
                td,
                th {
                    &:first-child {
                        display: flex;

                        min-width: 90px;
                        flex-direction: column;
                        gap: 0px;
                    }
                    &:nth-child(2) {
                        min-width: 110px;
                        justify-content: center;
                    }
                    &:nth-child(3) {
                        justify-content: flex-end;
                        min-width: 90px;
                    }
                }
            }
        }
        table {
            overflow-x: auto;
            thead {
                th {
                    text-align: center;
                    &:first-child {
                        text-align: left;
                    }
                    &:last-child {
                        text-align: right;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        font-size: 16px;
                        text-align: center;
                        & p:last-child {
                            font-weight: 400;
                            font-size: 14px;

                            color: #647383;
                        }
                        &:last-child {
                            text-align: right;
                        }
                        &:first-child {
                            text-align: left;
                        }
                    }
                }
            }
        }
        &__footer {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    }
}

@media only screen and (max-width: 992px) {
    .popup-overlay {
        padding: 0px;
    }
    .popup-content {
        border-radius: 0px;
        max-width: 100%;
        max-height: 100%;
        padding: 15px;
        padding-top: 80px;
        overscroll-behavior: contain;
    }
    .popup-close {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        position: fixed;
        z-index: 4;
        left: 15px;
        right: 15px;
        top: 15px;
        box-shadow: 0 16px 34px 0 rgba(0, 0, 0, 0.05), 0 63px 63px 0 rgba(0, 0, 0, 0.05),
            0 141px 85px 0 rgba(0, 0, 0, 0.05), 0 251px 100px 0 rgba(73, 181, 83, 0.01),
            0 391px 110px 0 rgba(73, 181, 83, 0);
    }
}
@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 576px) {
}

@media only screen and (max-width: 450px) {
    .bond-big-card {
        &__btn {
            font-size: 14px;
            gap: 8px;
            padding: 14px 12px;
        }
    }
    .bond-cards {
        gap: 8px;
    }
    .bond-table {
        table {
            thead {
                th {
                    font-size: 14px;
                }
            }
            tbody {
                tr {
                    td {
                        font-size: 16px;
                        text-align: center;
                        & p:last-child {
                            font-weight: 400;
                            font-size: 14px;

                            color: #647383;
                        }
                        &:last-child {
                            text-align: right;
                        }
                        &:first-child {
                            text-align: left;
                        }
                    }
                }
            }
        }
        &:first-child {
            table {
                td,
                th {
                    &:first-child {
                        min-width: 95px;
                    }
                    &:nth-child(2) {
                        min-width: 92px;
                    }
                    &:nth-child(3) {
                        min-width: 80px;
                    }
                }
            }
        }
    }
}
